<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iXlsxWriter.AspNet</AssemblyName>
    <PackageId>iXlsxWriter.AspNet</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iXlsxWriter.AspNet</Product>
    <Description>iXlsxWriter AspNet class library containing XlsxInput, OutputResult extensions</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\iTin\iTin.AspNet\iTin.AspNet.Web\src\iTin.AspNet.Web.csproj" />
    <ProjectReference Include="..\..\..\iXlsxWriter.Abstractions\src\iXlsxWriter.Abstractions.Writer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
